bootstrap.servers=localhost:9092
topic=wind-turbine-data
group.id=wind-turbine-consumer
app.log.infos=true
client.id=wind-turbine-consumer
processing.time.ms=1
# Kafka Defaults
fetch.min.bytes=1
fetch.max.wait.ms=500
